themes/Absorb-color-theme.json (before)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Absorb",
  "author": "TheAmanM",
  "maintainers": ["TheAmanM"],
  "semanticClass": "theme.absorb",
  "semanticHighlighting": true,
  "colors": {
    "focusBorder": "#000",
    "foreground": "#FFF",
    // "disabledForeground": "#ff0000", // idk
    "widget.shadow": "#000",

    "menu.background": "#000",
    "badge.background": "#000",
    "activityBarBadge.background": "#FFF",
    "activityBarBadge.foreground": "#000",
    "input.background": "#000",
    "panel.background": "#000",
    "banner.background": "#000",
    "button.background": "#000",
    "editor.background": "#000",
    "editorGroupHeader.tabsBackground": "#000",
    "editorGroupHeader.border": "#000",
    "editorWidget.background": "#000",
    "editorWidget.border": "#777",
    "editorInfo.background": "#0000",
    "tab.hoverBackground": "#000",
    "tab.activeBackground": "#000",
    "tab.inactiveBackground": "#000",
    "tab.unfocusedHoverBackground": "#000",
    "sideBar.background": "#000",
    "sideBarSectionHeader.background": "#000",
    "minimap.background": "#000",
    "checkbox.background": "#000",
    "dropdown.background": "#000",
    "statusBar.background": "#000",
    "statusBar.foreground": "#FFF",
    "statusBar.noFolderBackground": "#000",
    "statusBar.noFolderForeground": "#FFF",
    "statusBar.debuggingBackground": "#FFF",
    "statusBar.debuggingForeground": "#000",
    "activityBar.background": "#000",
    "notifications.background": "#000",
    "editorSuggestWidget.background": "#000",

    "terminal.ansiBrightRed": "#FF6E6E",
    "terminal.ansiBrightGreen": "#69FF94",
    "terminal.ansiBrightYellow": "#FFFFA5",
    "terminal.ansiBrightBlue": "#D6ACFF",
    "terminal.ansiBrightMagenta": "#FF92DF",
    "terminal.ansiBrightCyan": "#A4FFFF",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminal.ansiBlack": "#21222C",
    "terminal.ansiRed": "#FF5555",
    "terminal.ansiGreen": "#50FA7B",
    "terminal.ansiYellow": "#F1FA8C",
    "terminal.ansiBlue": "#BD93F9",
    "terminal.ansiMagenta": "#FF79C6",
    "terminal.ansiCyan": "#8BE9FD",
    "terminal.ansiWhite": "#F8F8F2"
  },
  "tokenColors": [
    {
      "scope": ["emphasis"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["strong"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["header"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "scope": ["meta.diff", "meta.diff.header"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#FFB86C"
      }
    },
    {
      "scope": ["invalid"],
      "settings": {
        "foreground": "#FF5555",
        "fontStyle": "underline italic"
      }
    },
    {
      "scope": ["invalid.deprecated"],
      "settings": {
        "foreground": "#F8F8F2",
        "fontStyle": "underline italic"
      }
    },
    {
      "scope": ["entity.name.filename"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "scope": ["markup.error"],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Underlined markup",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Bold markup",
      "scope": ["markup.bold"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "Markup headings",
      "scope": ["markup.heading"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Markup italic",
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#F1FA8C",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Bullets, lists (prose)",
      "scope": [
        "beginning.punctuation.definition.list.markdown",
        "beginning.punctuation.definition.quote.markdown",
        "punctuation.definition.link.restructuredtext"
      ],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Inline code (prose)",
      "scope": ["markup.inline.raw", "markup.raw.restructuredtext"],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Links (prose)",
      "scope": ["markup.underline.link", "markup.underline.link.image"],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Link text, image alt text (prose)",
      "scope": [
        "meta.link.reference.def.restructuredtext",
        "punctuation.definition.directive.restructuredtext",
        "string.other.link.description",
        "string.other.link.title"
      ],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Blockquotes (prose)",
      "scope": ["entity.name.directive.restructuredtext", "markup.quote"],
      "settings": {
        "foreground": "#F1FA8C",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Horizontal rule (prose)",
      "scope": ["meta.separator.markdown"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "Code blocks",
      "scope": [
        "fenced_code.block.language",
        "markup.raw.inner.restructuredtext",
        "markup.fenced_code.block.markdown punctuation.definition.markdown"
      ],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Prose constants",
      "scope": ["punctuation.definition.constant.restructuredtext"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Braces in markdown headings",
      "scope": [
        "markup.heading.markdown punctuation.definition.string.begin",
        "markup.heading.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Braces in markdown paragraphs",
      "scope": [
        "meta.paragraph.markdown punctuation.definition.string.begin",
        "meta.paragraph.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Braces in markdown blockquotes",
      "scope": [
        "markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.begin",
        "markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "User-defined class names",
      "scope": ["entity.name.type.class", "entity.name.class"],
      "settings": {
        "foreground": "#8BE9FD",
        "fontStyle": ""
      }
    },
    {
      "name": "this, super, self, etc.",
      "scope": [
        "keyword.expressions-and-types.swift",
        "keyword.other.this",
        "variable.language",
        "variable.language punctuation.definition.variable.php",
        "variable.other.readwrite.instance.ruby",
        "variable.parameter.function.language.special"
      ],
      "settings": {
        "foreground": "#BD93F9",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Inherited classes",
      "scope": ["entity.other.inherited-class"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Comments",
      "scope": [
        "comment",
        "punctuation.definition.comment",
        "unused.comment",
        "wildcard.comment"
      ],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "JSDoc-style keywords",
      "scope": [
        "comment keyword.codetag.notation",
        "comment.block.documentation keyword",
        "comment.block.documentation storage.type.class"
      ],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "JSDoc-style types",
      "scope": ["comment.block.documentation entity.name.type"],
      "settings": {
        "foreground": "#8BE9FD",
        "fontStyle": "italic"
      }
    },
    {
      "name": "JSDoc-style type brackets",
      "scope": [
        "comment.block.documentation entity.name.type punctuation.definition.bracket"
      ],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "JSDoc-style comment parameters",
      "scope": ["comment.block.documentation variable"],
      "settings": {
        "foreground": "#FFB86C",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Constants",
      "scope": ["constant", "variable.other.constant"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Constant escape sequences",
      "scope": [
        "constant.character.escape",
        "constant.character.string.escape",
        "constant.regexp"
      ],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "HTML tags",
      "scope": ["entity.name.tag"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "CSS attribute parent selectors ('&')",
      "scope": ["entity.other.attribute-name.parent-selector"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "HTML/CSS attribute names",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#50FA7B",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Function names",
      "scope": [
        "entity.name.function",
        "meta.function-call.object",
        "meta.function-call.php",
        "meta.function-call.static",
        "meta.method-call.java meta.method",
        "meta.method.groovy",
        "support.function.any-method.lua",
        "keyword.operator.function.infix"
      ],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Function parameters",
      "scope": [
        "entity.name.variable.parameter",
        "meta.at-rule.function variable",
        "meta.at-rule.mixin variable",
        "meta.function.arguments variable.other.php",
        "meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
        "variable.parameter"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "Decorators",
      "scope": [
        "meta.decorator variable.other.readwrite",
        "meta.decorator variable.other.property"
      ],
      "settings": {
        "foreground": "#50FA7B",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Decorator Objects",
      "scope": ["meta.decorator variable.other.object"],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Keywords",
      "scope": ["keyword", "punctuation.definition.keyword"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Keyword \"new\"",
      "scope": ["keyword.control.new", "keyword.operator.new"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Generic selectors (CSS/SCSS/Less/Stylus)",
      "scope": ["meta.selector"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Language Built-ins",
      "scope": ["support"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Built-in magic functions and constants",
      "scope": [
        "support.function.magic",
        "support.variable",
        "variable.other.predefined"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Built-in functions / properties",
      "scope": ["support.function", "support.type.property-name"],
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Separators (key/value, namespace, inheritance, pointer, hash, slice, etc)",
      "scope": [
        "constant.other.symbol.hashkey punctuation.definition.constant.ruby",
        "entity.other.attribute-name.placeholder punctuation",
        "entity.other.attribute-name.pseudo-class punctuation",
        "entity.other.attribute-name.pseudo-element punctuation",
        "meta.group.double.toml",
        "meta.group.toml",
        "meta.object-binding-pattern-variable punctuation.destructuring",
        "punctuation.colon.graphql",
        "punctuation.definition.block.scalar.folded.yaml",
        "punctuation.definition.block.scalar.literal.yaml",
        "punctuation.definition.block.sequence.item.yaml",
        "punctuation.definition.entity.other.inherited-class",
        "punctuation.function.swift",
        "punctuation.separator.dictionary.key-value",
        "punctuation.separator.hash",
        "punctuation.separator.inheritance",
        "punctuation.separator.key-value",
        "punctuation.separator.key-value.mapping.yaml",
        "punctuation.separator.namespace",
        "punctuation.separator.pointer-access",
        "punctuation.separator.slice",
        "string.unquoted.heredoc punctuation.definition.string",
        "support.other.chomping-indicator.yaml",
        "punctuation.separator.annotation"
      ],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Brackets, braces, parens, etc.",
      "scope": [
        "keyword.operator.other.powershell",
        "keyword.other.statement-separator.powershell",
        "meta.brace.round",
        "meta.function-call punctuation",
        "punctuation.definition.arguments.begin",
        "punctuation.definition.arguments.end",
        "punctuation.definition.entity.begin",
        "punctuation.definition.entity.end",
        "punctuation.definition.tag.cs",
        "punctuation.definition.type.begin",
        "punctuation.definition.type.end",
        "punctuation.section.scope.begin",
        "punctuation.section.scope.end",
        "punctuation.terminator.expression.php",
        "storage.type.generic.java",
        "string.template meta.brace",
        "string.template punctuation.accessor"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Variable interpolation operators",
      "scope": [
        "meta.string-contents.quoted.double punctuation.definition.variable",
        "punctuation.definition.interpolation.begin",
        "punctuation.definition.interpolation.end",
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded.begin",
        "punctuation.section.embedded.coffee",
        "punctuation.section.embedded.end",
        "punctuation.section.embedded.end source.php",
        "punctuation.section.embedded.end source.ruby",
        "punctuation.definition.variable.makefile"
      ],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Keys (serializable languages)",
      "scope": [
        "entity.name.function.target.makefile",
        "entity.name.section.toml",
        "entity.name.tag.yaml",
        "variable.other.key.toml"
      ],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Dates / timestamps (serializable languages)",
      "scope": ["constant.other.date", "constant.other.timestamp"],
      "settings": {
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "YAML aliases",
      "scope": ["variable.other.alias.yaml"],
      "settings": {
        "fontStyle": "italic underline",
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Storage",
      "scope": [
        "storage",
        "meta.implementation storage.type.objc",
        "meta.interface-or-protocol storage.type.objc",
        "source.groovy storage.type.def"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Types",
      "scope": [
        "entity.name.type",
        "keyword.primitive-datatypes.swift",
        "keyword.type.cs",
        "meta.protocol-list.objc",
        "meta.return-type.objc",
        "source.go storage.type",
        "source.groovy storage.type",
        "source.java storage.type",
        "source.powershell entity.other.attribute-name",
        "storage.class.std.rust",
        "storage.type.attribute.swift",
        "storage.type.c",
        "storage.type.core.rust",
        "storage.type.cs",
        "storage.type.groovy",
        "storage.type.objc",
        "storage.type.php",
        "storage.type.haskell",
        "storage.type.ocaml"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Generics, templates, and mapped type declarations",
      "scope": [
        "entity.name.type.type-parameter",
        "meta.indexer.mappedtype.declaration entity.name.type",
        "meta.type.parameters entity.name.type"
      ],
      "settings": {
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "Modifiers",
      "scope": ["storage.modifier"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "RegExp string",
      "scope": [
        "string.regexp",
        "constant.other.character-class.set.regexp",
        "constant.character.escape.backslash.regexp"
      ],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "Non-capture operators",
      "scope": ["punctuation.definition.group.capture.regexp"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "RegExp start and end characters",
      "scope": [
        "string.regexp punctuation.definition.string.begin",
        "string.regexp punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Character group",
      "scope": ["punctuation.definition.character-class.regexp"],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Capture groups",
      "scope": ["punctuation.definition.group.regexp"],
      "settings": {
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "Assertion operators",
      "scope": [
        "punctuation.definition.group.assertion.regexp",
        "keyword.operator.negation.regexp"
      ],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Positive lookaheads",
      "scope": ["meta.assertion.look-ahead.regexp"],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Strings",
      "scope": ["string"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "String quotes (temporary vscode fix)",
      "scope": [
        "punctuation.definition.string.begin",
        "punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#E9F284"
      }
    },
    {
      "name": "Property quotes (temporary vscode fix)",
      "scope": [
        "punctuation.support.type.property-name.begin",
        "punctuation.support.type.property-name.end"
      ],
      "settings": {
        "foreground": "#8BE9FE"
      }
    },
    {
      "name": "Docstrings",
      "scope": [
        "string.quoted.docstring.multi",
        "string.quoted.docstring.multi.python punctuation.definition.string.begin",
        "string.quoted.docstring.multi.python punctuation.definition.string.end",
        "string.quoted.docstring.multi.python constant.character.escape"
      ],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "Variables and object properties",
      "scope": [
        "variable",
        "constant.other.key.perl",
        "support.variable.property",
        "variable.other.constant.js",
        "variable.other.constant.ts",
        "variable.other.constant.tsx"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Destructuring / aliasing reference name (LHS)",
      "scope": [
        "meta.import variable.other.readwrite",
        "meta.variable.assignment.destructured.object.coffee variable"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "Destructuring / aliasing variable name (RHS)",
      "scope": [
        "meta.import variable.other.readwrite.alias",
        "meta.export variable.other.readwrite.alias",
        "meta.variable.assignment.destructured.object.coffee variable variable"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "GraphQL keys",
      "scope": ["meta.selectionset.graphql variable"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "GraphQL function arguments",
      "scope": ["meta.selectionset.graphql meta.arguments variable"],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "GraphQL fragment name (definition)",
      "scope": ["entity.name.fragment.graphql", "variable.fragment.graphql"],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Edge cases (foreground color resets)",
      "scope": [
        "constant.other.symbol.hashkey.ruby",
        "keyword.operator.dereference.java",
        "keyword.operator.navigation.groovy",
        "meta.scope.for-loop.shell punctuation.definition.string.begin",
        "meta.scope.for-loop.shell punctuation.definition.string.end",
        "meta.scope.for-loop.shell string",
        "storage.modifier.import",
        "punctuation.section.embedded.begin.tsx",
        "punctuation.section.embedded.end.tsx",
        "punctuation.section.embedded.begin.jsx",
        "punctuation.section.embedded.end.jsx",
        "punctuation.separator.list.comma.css",
        "constant.language.empty-list.haskell"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Shell variables prefixed with \"$\" (edge case)",
      "scope": ["source.shell variable.other"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Powershell constants mistakenly scoped to `support`, rather than `constant` (edge)",
      "scope": ["support.constant"],
      "settings": {
        "fontStyle": "",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Makefile prerequisite names",
      "scope": ["meta.scope.prerequisites.makefile"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "SCSS attibute selector strings",
      "scope": ["meta.attribute-selector.scss"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "SCSS attribute selector brackets",
      "scope": [
        "punctuation.definition.attribute-selector.end.bracket.square.scss",
        "punctuation.definition.attribute-selector.begin.bracket.square.scss"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Haskell Pragmas",
      "scope": ["meta.preprocessor.haskell"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "Log file error",
      "scope": ["log.error"],
      "settings": {
        "foreground": "#FF5555",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Log file warning",
      "scope": ["log.warning"],
      "settings": {
        "foreground": "#F1FA8C",
        "fontStyle": "bold"
      }
    }
  ]
}

themes/Absorb-color-theme.json (after)
{
  "$schema": "vscode://schemas/color-theme",
  "name": "Absorb",
  "author": "TheAmanM",
  "maintainers": ["TheAmanM"],
  "semanticClass": "theme.absorb",
  "semanticHighlighting": true,
  "colors": {
    "focusBorder": "#000",
    "foreground": "#FFF",
    // "disabledForeground": "#ff0000", // idk
    "widget.shadow": "#000",
    "titleBar.activeBackground": "#000",
    "titleBar.inactiveBackground": "#000",

    "window.activeBorder": "#000",
    "window.inactiveBorder": "#000",

    "menu.background": "#000",
    "badge.background": "#000",
    "activityBarBadge.background": "#FFF",
    "activityBarBadge.foreground": "#000",
    "input.background": "#000",
    "panel.background": "#000",
    "banner.background": "#000",
    "button.background": "#000",
    "editor.background": "#000",
    "editorGroupHeader.tabsBackground": "#000",
    "editorGroupHeader.border": "#000",
    "editorWidget.background": "#000",
    "editorWidget.border": "#777",
    "editorInfo.background": "#0000",
    "tab.hoverBackground": "#000",
    "tab.activeBackground": "#000",
    "tab.inactiveBackground": "#000",
    "tab.unfocusedHoverBackground": "#000",
    "sideBar.background": "#000",
    "sideBarSectionHeader.background": "#000",
    "minimap.background": "#000",
    "checkbox.background": "#000",
    "dropdown.background": "#000",
    "statusBar.background": "#000",
    "statusBar.foreground": "#FFF",
    "statusBar.noFolderBackground": "#000",
    "statusBar.noFolderForeground": "#FFF",
    "statusBar.debuggingBackground": "#FFF",
    "statusBar.debuggingForeground": "#000",
    "activityBar.background": "#000",
    "notifications.background": "#000",
    "editorSuggestWidget.background": "#000",

    "terminal.ansiBrightRed": "#FF6E6E",
    "terminal.ansiBrightGreen": "#69FF94",
    "terminal.ansiBrightYellow": "#FFFFA5",
    "terminal.ansiBrightBlue": "#D6ACFF",
    "terminal.ansiBrightMagenta": "#FF92DF",
    "terminal.ansiBrightCyan": "#A4FFFF",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminal.ansiBlack": "#21222C",
    "terminal.ansiRed": "#FF5555",
    "terminal.ansiGreen": "#50FA7B",
    "terminal.ansiYellow": "#F1FA8C",
    "terminal.ansiBlue": "#BD93F9",
    "terminal.ansiMagenta": "#FF79C6",
    "terminal.ansiCyan": "#8BE9FD",
    "terminal.ansiWhite": "#F8F8F2"
  },
  "tokenColors": [
    {
      "scope": ["emphasis"],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["strong"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": ["header"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "scope": ["meta.diff", "meta.diff.header"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "scope": ["markup.inserted"],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "scope": ["markup.deleted"],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "scope": ["markup.changed"],
      "settings": {
        "foreground": "#FFB86C"
      }
    },
    {
      "scope": ["invalid"],
      "settings": {
        "foreground": "#FF5555",
        "fontStyle": "underline italic"
      }
    },
    {
      "scope": ["invalid.deprecated"],
      "settings": {
        "foreground": "#F8F8F2",
        "fontStyle": "underline italic"
      }
    },
    {
      "scope": ["entity.name.filename"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "scope": ["markup.error"],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Underlined markup",
      "scope": ["markup.underline"],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "Bold markup",
      "scope": ["markup.bold"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "Markup headings",
      "scope": ["markup.heading"],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Markup italic",
      "scope": ["markup.italic"],
      "settings": {
        "foreground": "#F1FA8C",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Bullets, lists (prose)",
      "scope": [
        "beginning.punctuation.definition.list.markdown",
        "beginning.punctuation.definition.quote.markdown",
        "punctuation.definition.link.restructuredtext"
      ],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Inline code (prose)",
      "scope": ["markup.inline.raw", "markup.raw.restructuredtext"],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Links (prose)",
      "scope": ["markup.underline.link", "markup.underline.link.image"],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Link text, image alt text (prose)",
      "scope": [
        "meta.link.reference.def.restructuredtext",
        "punctuation.definition.directive.restructuredtext",
        "string.other.link.description",
        "string.other.link.title"
      ],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Blockquotes (prose)",
      "scope": ["entity.name.directive.restructuredtext", "markup.quote"],
      "settings": {
        "foreground": "#F1FA8C",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Horizontal rule (prose)",
      "scope": ["meta.separator.markdown"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "Code blocks",
      "scope": [
        "fenced_code.block.language",
        "markup.raw.inner.restructuredtext",
        "markup.fenced_code.block.markdown punctuation.definition.markdown"
      ],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Prose constants",
      "scope": ["punctuation.definition.constant.restructuredtext"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Braces in markdown headings",
      "scope": [
        "markup.heading.markdown punctuation.definition.string.begin",
        "markup.heading.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Braces in markdown paragraphs",
      "scope": [
        "meta.paragraph.markdown punctuation.definition.string.begin",
        "meta.paragraph.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Braces in markdown blockquotes",
      "scope": [
        "markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.begin",
        "markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "User-defined class names",
      "scope": ["entity.name.type.class", "entity.name.class"],
      "settings": {
        "foreground": "#8BE9FD",
        "fontStyle": ""
      }
    },
    {
      "name": "this, super, self, etc.",
      "scope": [
        "keyword.expressions-and-types.swift",
        "keyword.other.this",
        "variable.language",
        "variable.language punctuation.definition.variable.php",
        "variable.other.readwrite.instance.ruby",
        "variable.parameter.function.language.special"
      ],
      "settings": {
        "foreground": "#BD93F9",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Inherited classes",
      "scope": ["entity.other.inherited-class"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Comments",
      "scope": [
        "comment",
        "punctuation.definition.comment",
        "unused.comment",
        "wildcard.comment"
      ],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "JSDoc-style keywords",
      "scope": [
        "comment keyword.codetag.notation",
        "comment.block.documentation keyword",
        "comment.block.documentation storage.type.class"
      ],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "JSDoc-style types",
      "scope": ["comment.block.documentation entity.name.type"],
      "settings": {
        "foreground": "#8BE9FD",
        "fontStyle": "italic"
      }
    },
    {
      "name": "JSDoc-style type brackets",
      "scope": [
        "comment.block.documentation entity.name.type punctuation.definition.bracket"
      ],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "JSDoc-style comment parameters",
      "scope": ["comment.block.documentation variable"],
      "settings": {
        "foreground": "#FFB86C",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Constants",
      "scope": ["constant", "variable.other.constant"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Constant escape sequences",
      "scope": [
        "constant.character.escape",
        "constant.character.string.escape",
        "constant.regexp"
      ],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "HTML tags",
      "scope": ["entity.name.tag"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "CSS attribute parent selectors ('&')",
      "scope": ["entity.other.attribute-name.parent-selector"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "HTML/CSS attribute names",
      "scope": ["entity.other.attribute-name"],
      "settings": {
        "foreground": "#50FA7B",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Function names",
      "scope": [
        "entity.name.function",
        "meta.function-call.object",
        "meta.function-call.php",
        "meta.function-call.static",
        "meta.method-call.java meta.method",
        "meta.method.groovy",
        "support.function.any-method.lua",
        "keyword.operator.function.infix"
      ],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Function parameters",
      "scope": [
        "entity.name.variable.parameter",
        "meta.at-rule.function variable",
        "meta.at-rule.mixin variable",
        "meta.function.arguments variable.other.php",
        "meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
        "variable.parameter"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "Decorators",
      "scope": [
        "meta.decorator variable.other.readwrite",
        "meta.decorator variable.other.property"
      ],
      "settings": {
        "foreground": "#50FA7B",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Decorator Objects",
      "scope": ["meta.decorator variable.other.object"],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Keywords",
      "scope": ["keyword", "punctuation.definition.keyword"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Keyword \"new\"",
      "scope": ["keyword.control.new", "keyword.operator.new"],
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "name": "Generic selectors (CSS/SCSS/Less/Stylus)",
      "scope": ["meta.selector"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Language Built-ins",
      "scope": ["support"],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Built-in magic functions and constants",
      "scope": [
        "support.function.magic",
        "support.variable",
        "variable.other.predefined"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Built-in functions / properties",
      "scope": ["support.function", "support.type.property-name"],
      "settings": {
        "fontStyle": ""
      }
    },
    {
      "name": "Separators (key/value, namespace, inheritance, pointer, hash, slice, etc)",
      "scope": [
        "constant.other.symbol.hashkey punctuation.definition.constant.ruby",
        "entity.other.attribute-name.placeholder punctuation",
        "entity.other.attribute-name.pseudo-class punctuation",
        "entity.other.attribute-name.pseudo-element punctuation",
        "meta.group.double.toml",
        "meta.group.toml",
        "meta.object-binding-pattern-variable punctuation.destructuring",
        "punctuation.colon.graphql",
        "punctuation.definition.block.scalar.folded.yaml",
        "punctuation.definition.block.scalar.literal.yaml",
        "punctuation.definition.block.sequence.item.yaml",
        "punctuation.definition.entity.other.inherited-class",
        "punctuation.function.swift",
        "punctuation.separator.dictionary.key-value",
        "punctuation.separator.hash",
        "punctuation.separator.inheritance",
        "punctuation.separator.key-value",
        "punctuation.separator.key-value.mapping.yaml",
        "punctuation.separator.namespace",
        "punctuation.separator.pointer-access",
        "punctuation.separator.slice",
        "string.unquoted.heredoc punctuation.definition.string",
        "support.other.chomping-indicator.yaml",
        "punctuation.separator.annotation"
      ],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Brackets, braces, parens, etc.",
      "scope": [
        "keyword.operator.other.powershell",
        "keyword.other.statement-separator.powershell",
        "meta.brace.round",
        "meta.function-call punctuation",
        "punctuation.definition.arguments.begin",
        "punctuation.definition.arguments.end",
        "punctuation.definition.entity.begin",
        "punctuation.definition.entity.end",
        "punctuation.definition.tag.cs",
        "punctuation.definition.type.begin",
        "punctuation.definition.type.end",
        "punctuation.section.scope.begin",
        "punctuation.section.scope.end",
        "punctuation.terminator.expression.php",
        "storage.type.generic.java",
        "string.template meta.brace",
        "string.template punctuation.accessor"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Variable interpolation operators",
      "scope": [
        "meta.string-contents.quoted.double punctuation.definition.variable",
        "punctuation.definition.interpolation.begin",
        "punctuation.definition.interpolation.end",
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.section.embedded.begin",
        "punctuation.section.embedded.coffee",
        "punctuation.section.embedded.end",
        "punctuation.section.embedded.end source.php",
        "punctuation.section.embedded.end source.ruby",
        "punctuation.definition.variable.makefile"
      ],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Keys (serializable languages)",
      "scope": [
        "entity.name.function.target.makefile",
        "entity.name.section.toml",
        "entity.name.tag.yaml",
        "variable.other.key.toml"
      ],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Dates / timestamps (serializable languages)",
      "scope": ["constant.other.date", "constant.other.timestamp"],
      "settings": {
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "YAML aliases",
      "scope": ["variable.other.alias.yaml"],
      "settings": {
        "fontStyle": "italic underline",
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Storage",
      "scope": [
        "storage",
        "meta.implementation storage.type.objc",
        "meta.interface-or-protocol storage.type.objc",
        "source.groovy storage.type.def"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "Types",
      "scope": [
        "entity.name.type",
        "keyword.primitive-datatypes.swift",
        "keyword.type.cs",
        "meta.protocol-list.objc",
        "meta.return-type.objc",
        "source.go storage.type",
        "source.groovy storage.type",
        "source.java storage.type",
        "source.powershell entity.other.attribute-name",
        "storage.class.std.rust",
        "storage.type.attribute.swift",
        "storage.type.c",
        "storage.type.core.rust",
        "storage.type.cs",
        "storage.type.groovy",
        "storage.type.objc",
        "storage.type.php",
        "storage.type.haskell",
        "storage.type.ocaml"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Generics, templates, and mapped type declarations",
      "scope": [
        "entity.name.type.type-parameter",
        "meta.indexer.mappedtype.declaration entity.name.type",
        "meta.type.parameters entity.name.type"
      ],
      "settings": {
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "Modifiers",
      "scope": ["storage.modifier"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "RegExp string",
      "scope": [
        "string.regexp",
        "constant.other.character-class.set.regexp",
        "constant.character.escape.backslash.regexp"
      ],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "Non-capture operators",
      "scope": ["punctuation.definition.group.capture.regexp"],
      "settings": {
        "foreground": "#FF79C6"
      }
    },
    {
      "name": "RegExp start and end characters",
      "scope": [
        "string.regexp punctuation.definition.string.begin",
        "string.regexp punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Character group",
      "scope": ["punctuation.definition.character-class.regexp"],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Capture groups",
      "scope": ["punctuation.definition.group.regexp"],
      "settings": {
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "Assertion operators",
      "scope": [
        "punctuation.definition.group.assertion.regexp",
        "keyword.operator.negation.regexp"
      ],
      "settings": {
        "foreground": "#FF5555"
      }
    },
    {
      "name": "Positive lookaheads",
      "scope": ["meta.assertion.look-ahead.regexp"],
      "settings": {
        "foreground": "#50FA7B"
      }
    },
    {
      "name": "Strings",
      "scope": ["string"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "String quotes (temporary vscode fix)",
      "scope": [
        "punctuation.definition.string.begin",
        "punctuation.definition.string.end"
      ],
      "settings": {
        "foreground": "#E9F284"
      }
    },
    {
      "name": "Property quotes (temporary vscode fix)",
      "scope": [
        "punctuation.support.type.property-name.begin",
        "punctuation.support.type.property-name.end"
      ],
      "settings": {
        "foreground": "#8BE9FE"
      }
    },
    {
      "name": "Docstrings",
      "scope": [
        "string.quoted.docstring.multi",
        "string.quoted.docstring.multi.python punctuation.definition.string.begin",
        "string.quoted.docstring.multi.python punctuation.definition.string.end",
        "string.quoted.docstring.multi.python constant.character.escape"
      ],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "Variables and object properties",
      "scope": [
        "variable",
        "constant.other.key.perl",
        "support.variable.property",
        "variable.other.constant.js",
        "variable.other.constant.ts",
        "variable.other.constant.tsx"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Destructuring / aliasing reference name (LHS)",
      "scope": [
        "meta.import variable.other.readwrite",
        "meta.variable.assignment.destructured.object.coffee variable"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FFB86C"
      }
    },
    {
      "name": "Destructuring / aliasing variable name (RHS)",
      "scope": [
        "meta.import variable.other.readwrite.alias",
        "meta.export variable.other.readwrite.alias",
        "meta.variable.assignment.destructured.object.coffee variable variable"
      ],
      "settings": {
        "fontStyle": "",
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "GraphQL keys",
      "scope": ["meta.selectionset.graphql variable"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "GraphQL function arguments",
      "scope": ["meta.selectionset.graphql meta.arguments variable"],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "GraphQL fragment name (definition)",
      "scope": ["entity.name.fragment.graphql", "variable.fragment.graphql"],
      "settings": {
        "foreground": "#8BE9FD"
      }
    },
    {
      "name": "Edge cases (foreground color resets)",
      "scope": [
        "constant.other.symbol.hashkey.ruby",
        "keyword.operator.dereference.java",
        "keyword.operator.navigation.groovy",
        "meta.scope.for-loop.shell punctuation.definition.string.begin",
        "meta.scope.for-loop.shell punctuation.definition.string.end",
        "meta.scope.for-loop.shell string",
        "storage.modifier.import",
        "punctuation.section.embedded.begin.tsx",
        "punctuation.section.embedded.end.tsx",
        "punctuation.section.embedded.begin.jsx",
        "punctuation.section.embedded.end.jsx",
        "punctuation.separator.list.comma.css",
        "constant.language.empty-list.haskell"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Shell variables prefixed with \"$\" (edge case)",
      "scope": ["source.shell variable.other"],
      "settings": {
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Powershell constants mistakenly scoped to `support`, rather than `constant` (edge)",
      "scope": ["support.constant"],
      "settings": {
        "fontStyle": "",
        "foreground": "#BD93F9"
      }
    },
    {
      "name": "Makefile prerequisite names",
      "scope": ["meta.scope.prerequisites.makefile"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "SCSS attibute selector strings",
      "scope": ["meta.attribute-selector.scss"],
      "settings": {
        "foreground": "#F1FA8C"
      }
    },
    {
      "name": "SCSS attribute selector brackets",
      "scope": [
        "punctuation.definition.attribute-selector.end.bracket.square.scss",
        "punctuation.definition.attribute-selector.begin.bracket.square.scss"
      ],
      "settings": {
        "foreground": "#F8F8F2"
      }
    },
    {
      "name": "Haskell Pragmas",
      "scope": ["meta.preprocessor.haskell"],
      "settings": {
        "foreground": "#6272A4"
      }
    },
    {
      "name": "Log file error",
      "scope": ["log.error"],
      "settings": {
        "foreground": "#FF5555",
        "fontStyle": "bold"
      }
    },
    {
      "name": "Log file warning",
      "scope": ["log.warning"],
      "settings": {
        "foreground": "#F1FA8C",
        "fontStyle": "bold"
      }
    }
  ]
}

themes/Absorb-color-theme.json (diff)
@@ -10,6 +10,11 @@
     "foreground": "#FFF",
     // "disabledForeground": "#ff0000", // idk
     "widget.shadow": "#000",
+    "titleBar.activeBackground": "#000",
+    "titleBar.inactiveBackground": "#000",
+
+    "window.activeBorder": "#000",
+    "window.inactiveBorder": "#000",
 
     "menu.background": "#000",
     "badge.background": "#000",
